# urbanizit-admin-console

./: .gitignore  pom.xml
external-resources/conf/: urbanizit.properties
external-resources/datas-to-import/application1/: component1.yml  component2.yml
external-resources/datas-to-import/application2/: component3.yml
external-resources/exec/: urbanizit-admin-console.sh
src/main/assembly/: assembly.xml
src/main/java/org/urbanizit/adminconsole/: CLI.java  Configuration.java  Main.java  Options.java
src/main/java/org/urbanizit/adminconsole/core/: ConfigurationService.java  DbManager.java  GraphService.java  MapType.java  RelationType.java  Urbanizer.java
src/main/java/org/urbanizit/adminconsole/core/services/: Neo4jService.java  PropertiesConfigurationService.java
src/main/java/org/urbanizit/adminconsole/core/types/: ElementType.java  MapType.java  RelationType.java
src/main/java/org/urbanizit/adminconsole/modules/: GraphModule.java  UrbanizerModule.java
src/main/java/org/urbanizit/adminconsole/pojo/: Component.java  Map.java  Relationship.java
src/main/resources/: logback.groovy
src/test/java/org/urbanizit/adminconsole/: LocalServerTest.java  MainTest.java  MapTest.java
src/test/resources/: urbanizit.properties
